{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "devStart": "node --require newrelic ./server/server.js",
    "start": "pm2 start ./server/server.js",
    "build": "webpack --config webpack.config.js -w",
    "build2": "webpack --mode production",
    "seed": "node server/seed/seed.js",
    "test": "jest",
    "testdb": "jest server.test.js"
  },
  "dependencies": {
    "aws-sdk": "^2.651.0",
    "express": "^4.17.1",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "pg": "^8.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "./**/*.js",
      "./**/*.jsx",
      "./**/*.css"
    ],
    "coverageReporters": [
      "text"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  }
}
